# MyClub

./: .gitignore  README.md
MyClub/MyClub.Model/: Class1.cs  MyClub.Model.csproj
MyClub/MyClub.Model/Email/: EmailMessage.cs
MyClub/MyClub.Model/RecommenderModels/: ProductFeature.cs
MyClub/MyClub.Model/Requests/: CartItemUpsertRequest.cs  CartUpsertRequest.cs  CategoryUpsertRequest.cs  ChangePasswordRequest.cs  CityUpsertRequest.cs  ClubRequest.cs  ColorUpsertRequest.cs  CommentUpsertRequest.cs  ConfirmMembershipRequest.cs  ConfirmPaymentRequest.cs  CountryUpsertRequest.cs  DashboardReportRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MatchResultRequest.cs  MatchTicketUpsertRequest.cs  MatchUpsertRequest.cs  MembershipCardUpsertRequest.cs  MembershipPurchaseRequest.cs  NewsUpsertRequest.cs  OrderInsertRequest.cs  OrderStateUpdateRequest.cs  PaymentRequest.cs  PlayerInsertRequest.cs  PlayerUpdateRequest.cs  PositionUpsertRequest.cs  ProductTypeUpsertRequest.cs  ProductUpsertRequest.cs  QRValidationRequest.cs  ResetPasswordRequest.cs  ShippingRequest.cs  SizeUpsertRequest.cs  StadiumSectorUpsertRequest.cs  StadiumSideUpsertRequest.cs  TicketPurchaseRequest.cs  UserMembershipFriendPurchaseRequest.cs  UserMembershipPurchaseRequest.cs  UserMembershipRenewalRequest.cs  UserMembershipUpsertRequest.cs  UserUpsertRequest.cs
MyClub/MyClub.Model/Responses/: AssetResponse.cs  AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  CityResponse.cs  ClubResponse.cs  ColorResponse.cs  CommentResponse.cs  CountryResponse.cs  DashboardCountResponse.cs  DashboardMembershipPerMonthResponse.cs  DashboardMostSoldProductResponse.cs  DashboardRevenuePerMonthResponse.cs  DashboardSalesByCategoryResponse.cs  LoginResponse.cs  MatchResponse.cs  MatchTicketResponse.cs  MembershipCardResponse.cs  MembershipCardStatsResponse.cs  NewsResponse.cs  OrderItemResponse.cs  (+20 more)
MyClub/MyClub.Services/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  Class1.cs  ColorService.cs  DummyProductService.cs  ICRUDService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  IProductTypeService.cs  IService.cs  IUserService.cs  MyClub.Services.csproj  ProductService.cs  ProductTypeService.cs  SizeService.cs
MyClub/MyClub.WebAPI/: .gitignore  Dockerfile  MyClub.WebAPI.csproj  MyClub.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+445 files in other folders)
